export WP_ROOT_FOLDER=wp

export TEST_SITE_DB_DSN=mysql:host=127.0.0.1;dbname=beanswoocommercetestcases
export TEST_SITE_DB_HOST=127.0.0.1
export TEST_SITE_DB_NAME=beanswoocommercetestcases
export TEST_SITE_DB_USER=beanswoocommercetestcases
export TEST_SITE_DB_PASSWORD=Beans_WooCommerce_Testcases@0
export TEST_SITE_TABLE_PREFIX=wp_51_wc_41_
export TEST_SITE_ADMIN_USERNAME=beans
export TEST_SITE_ADMIN_PASSWORD=beans
export TEST_SITE_WP_ADMIN_PATH=/wp-admin
export TEST_SITE_WP_URL=https://77f2ced14962.ngrok.io/wp
export TEST_SITE_WP_DOMAIN=77f2ced14962.ngrok.io/wp
export TEST_SITE_ADMIN_EMAIL=radix+testcases-woocommerce@trybeans.com

export TEST_DB_NAME=beanswoocommercetestcases
export TEST_DB_HOST=127.0.0.1
export TEST_DB_USER=beanswoocommercetestcases
export TEST_DB_PASSWORD=Beans_WooCommerce_Testcases@0
export TEST_TABLE_PREFIX=wp_51_wc_41_
export TEST_STRIPE_SECRET_KEY=sk_test_51JLXBpAsdXfS9W1Ad6yxyTgX0CWFldkwLsxnHWkKzvlKJMr3245bmJV01a8jdSxqPbJp0C6MvFR9Fy0CHDh4cShe00fCBGaUdy
export TEST_STRIPE_PUBLIC_KEY=pk_test_51JLXBpAsdXfS9W1AuwJWt6LOK1JNh4PWkg5WtrzqHuHRKc42dxPBA3yrhU3MwIlFVZEnHlXOJmYDB0b4pKXTibXT00j0JRVkVq